#content{
  min-height: calc(100vh - 374px);
  font-family:'iranyekan';
  font-feature-settings: "lnum", "ss02";
}
.zoominix-wishlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 13px;
  margin-top: 20px;
}
@media (min-width: 1200px) {
  .zoominix-wishlist-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.wishlist-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  transition: box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.wishlist-item:hover {
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}
.wishlist-item {
  position: relative;
}
.remove-from-wishlist {
  position: absolute;
  top: 8px;
  right: 8px;
  height: 24px;;
  color: #735c5b;
  border: none;
  border-radius: 8px;
  font-size: 1.6rem;
  font-weight: bold;
  cursor: pointer;
  padding:8px 5px 5px 5px;
  display: flex;
  align-items: center;
}
.remove-from-wishlist:hover{
  color:#c9110a;
  background-color:white;
  padding:8px 5px 5px 5px;
}
.zoominix-wishlist-grid a{

  text-decoration:none !important;
}
.zoominix-wishlist-grid h3{
  font-size:20px;
  color:#333333;
}
.woocommerce-Price-amount{
  color:#333333;
}
@media (max-width: 1199px) and (min-width: 768px) {
  .zoominix-wishlist-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .wishlist-item h3 {
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  .zoominix-wishlist-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .wishlist-item {
    padding: 8px;
  }

  .wishlist-item h3 {
    font-size: 16px;
  }

  .remove-from-wishlist {
    top: 5px;
    right: 5px;
    font-size: 1.2rem;
    padding: 4px;
  }
}