.orders-tabs {
    position: relative;
    display: flex;
    gap: 5px;
    width: 100%;
    overflow-x: auto;
    padding: 5px;
    background: #f5f5f5;
    border-radius: 8px;
    direction: rtl;
}
.orders-tabs .tab {
    padding: 2px 12px;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    color: #232323;
    font-weight: 500;
    position: relative;
    z-index: 2;
    transition: color 0.2s ease;
    white-space: nowrap;
}
.orders-tabs .tab.active {
    color: white;
}
.orders-tabs .tab-highlight {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 0;
    background: #b50000;
    border-radius: 55px;
    z-index: 1;
    transition: all 0.3s ease;
}

.order-search input {
    border: 1px solid #acacac !important;
    border-radius: 10px !important;
}

.order-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    background: #fff;
}

.order-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 9px;
    margin-bottom: 14px;
    border-bottom: 1px solid #e7e7e7;
}
.order-header strong {
    font-size: 16px;
}
.order-header .view-order {
    padding: 5px 10px;
    background: #d3d3d3;
    color: #000000;
    border-radius: 7px;
    font-size: 13px;
    text-decoration: none;
}

.order-products {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.order-products .order-product {
    display: flex;
    align-items: center;
    gap: 15px;
}
.order-products .order-product:not(:last-child) {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.order-products img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
    background: none;
}

.product-info {
    flex-grow: 1;
}
.product-info p {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
}
.product-info .stock-status {
    font-size: 13px;
    color: #777;
}

/* Skeleton loading style */
.skeleton {
    position: relative;
    overflow: hidden;
}
.skeleton-box {
    background: #e0e0e0;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}
.skeleton-box::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
    animation: skeleton-loading 1.2s infinite;
}
@keyframes skeleton-loading {
    0% { left: -100%; }
    50% { left: 100%; }
    100% { left: 100%; }
}

/* Spinner */
.orders-loading {
    text-align: center;
    padding: 30px 0;
}
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #ccc;
    border-top-color: crimson;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto;
}
@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Empty state */
.orders-empty {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}
.orders-empty img {
    max-width: 120px;
    margin-bottom: 15px;
}
.orders-empty p {
    font-size: 15px;
    font-weight: 500;
}

/* Load more button */
.orders-load-more-wrapper {
    text-align: center;
    margin-top: 20px;
}
.orders-load-more-btn {
    background-color: #b50000;
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.orders-load-more-btn:hover {
    background-color: #960000;
}

/* Responsive */
.hed-order {
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-bottom: 12px;
    flex-wrap: nowrap;
}
@media(max-width: 768px){
    .order-header {
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .order-header strong, span, small {
        font-size: 12px;
    }
    .order-header .view-order {
        padding: 5px;
    }
    .orders-tabs .tab {
        font-size: 13px;
    }
    .order-search input {
        font-size: 12px;
        padding: 8px 5px !important;
        width: 133px !important;
    }
}
