:root {
    --color-bg-page: #f9f9f9;
    --color-bg-panel: #ffffff;
    --color-text: #333;
    --color-info-bg: #f0fbff;
    --color-info-icon-border: #117da6;
    --color-info-icon: #127ba2;
    --gradient-main-start: #d40000;
    --gradient-main-end: #7a0000;
    --gradient-main-dark-start: #a80000;
    --gradient-main-dark-end: #5a0000;
    --gradient-secondary-start: #224652;
    --gradient-secondary-end: #0f85b1;
    --gradient-secondary-hover-start: #087096;
    --gradient-secondary-hover-end: #003050;
    --gradient-accent-start: #3a6d7f;
    --gradient-accent-end: #2cb2e2;
    --shadow-light: 0 4px 10px rgba(0,0,0,0.08);
    --shadow-medium: 0 8px 20px rgba(0,0,0,0.1);
    --shadow-strong: 0 12px 30px rgba(0,0,0,0.07);
    --shadow-hover: 0 16px 32px rgba(0,0,0,0.08);
    --radius-base: 14px;
    --radius-large: 20px;
    --radius-round: 50px;
    --transition-fast: all 0.3s ease-in-out;
    --transition-medium: all 0.4s ease-in-out;
    --gap-base: 1.5rem;
    --padding-base: 1rem;
    --font-size-base: 1rem
}

body {
    font-size: var(--font-size-base)
}

.page-header {
    display: none
}

#content {
    font-feature-settings: "lnum","ss02";
    font-family: 'iranyekan';
    max-width: 100%;
    margin: 0 auto;
    padding: 2.5rem 1rem;
    background-color: var(--color-bg-page);
}

.page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.woocommerce {
    background-color: var(--color-bg-panel);
    padding: 1.875rem;
    border-radius: var(--radius-large);
    box-shadow: var(--shadow-strong);
    width: 100%;
    max-width: 1214px;
    transition: var(--transition-medium)
}

.woocommerce-account.woocommerce-MyAccount-content {
    float: left;
    width: 72%
}

.woocommerce a {
    text-decoration: none!important;
    color: inherit
}

.woocommerce-MyAccount-navigation {
    background: rgb(255 255 255 / .9);
    position: sticky;
    top: 50px;
    border-radius: 15px;
    padding: 20px;
    box-shadow: var(--shadow-medium);
    max-width: 280px;
    flex-shrink: 0
}

.woocommerce-MyAccount-navigation ul {
    padding: 0;
    margin: 0
}

.woocommerce-MyAccount-navigation li {
    list-style: none;
    margin-bottom: 12px
}

.woocommerce-MyAccount-navigation a {
    display: block;
    background: linear-gradient(135deg,var(--gradient-main-start),var(--gradient-main-end));
    color: #fff;
    text-align: center;
    padding: 12px 18px;
    border-radius: var(--radius-base);
    font-weight: 700;
    letter-spacing: .5px;
    transition: var(--transition-fast);
    box-shadow: 0 4px 12px rgb(0 0 0 / .2)
}

.woocommerce-MyAccount-navigation a:hover,.woocommerce-MyAccount-navigation a:focus,.woocommerce-MyAccount-navigation a:active,.woocommerce-MyAccount-navigation.is-active a {
    background: linear-gradient(135deg,var(--gradient-main-dark-start),var(--gradient-main-dark-end));
    transform: scale(1.03);
    color: #fff
}

.woocommerce-info {
    background: #f3f6f9!important;
    border: none!important;
    padding: 1.875rem 1.5625rem!important;
    border-radius: var(--radius-large)!important;
    color: var(--color-text)!important;
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 8px 20px rgb(0 0 0 / .06);
    margin: 2.5rem 0!important;
    direction: rtl
}

.woocommerce-info::before {
    content: "i";
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: var(--color-info-icon);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    border: 2px solid var(--color-info-icon-border);
    border-radius: 8px;
    background: var(--color-info-bg);
    margin-left: 12px;
    box-shadow: var(--shadow-light);
    transition: var(--transition-fast);
    position: absolute;
    top: 10px;
    right: 25px
}

body.e-wc-info-notice .woocommerce-info .button,body.e-wc-info-notice .wc-block-components-notice-banner.is-info .button {
    overflow: hidden
}

.woocommerce-Button.wc-forward,.button.wc-forward {
    background: linear-gradient(135deg,var(--gradient-secondary-start),var(--gradient-secondary-end))!important;
    color: #fff!important;
    padding: 12px 30px!important;
    border-radius: var(--radius-round)!important;
    font-size: 16px!important;
    font-weight: 600!important;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 24px rgb(44 83 100 / .3)!important;
    transition: var(--transition-fast)!important;
    right: 150px
}

.woocommerce-Button.wc-forward::before,.button.wc-forward::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -30%;
    width: 60%;
    height: 200%;
    background: rgb(243 246 249 / .2)!important;
    transform: rotate(25deg);
    transition: all 0.5s ease
}

.woocommerce-Button.wc-forward:hover,.button.wc-forward:hover {
    background: linear-gradient(135deg,var(--gradient-secondary-hover-start),var(--gradient-secondary-hover-end))!important;
    box-shadow: 0 10px 30px rgb(44 83 100 / .4)!important;
    transform: translateY(-2px)!important
}

.woocommerce-Button.wc-forward:hover::before,.button.wc-forward:hover::before {
    left: 130%
}

.woocommerce-addresses {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 30px 0
}

.woocommerce-Address {
    flex: 1 1 300px;
    background: var(--color-bg-panel);
    border-radius: var(--radius-large);
    padding: 1.5625rem 1.875rem;
    box-shadow: 0 10px 28px rgb(0 0 0 / .06);
    transition: transform 0.3s ease,box-shadow 0.3s ease;
    position: relative;
    text-align: right
}

.woocommerce-Address:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-hover)
}

.woocommerce-Address-title h2,.woocommerce-Address-title h3 {
    font-size: 20px;
    font-weight: 700;
    color: #2c2c2c;
    margin-bottom: 10px
}

.woocommerce-Address-title.edit {
    background: linear-gradient(135deg,var(--gradient-accent-start),var(--gradient-accent-end));
    color: #fff!important;
    padding: 7px 18px;
    border-radius: var(--radius-round);
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
    margin-top: 10px;
    box-shadow: var(--shadow-light);
    transition: var(--transition-fast)
}

.woocommerce-Address-title.edit:hover {
    background: linear-gradient(135deg,#2a5e6f,#2099c8);
    transform: translateY(-1px)
}

.woocommerce-Address address {
    font-style: normal;
    font-size: 14.5px;
    line-height: 1.9;
    color: #444;
    margin-top: 10px
}

.woocommerce-EditAccountForm.edit-account {
    background: var(--color-bg-panel);
    padding: 30px 40px;
    border-radius: calc(var(--radius-large)+4px);
    box-shadow: 0 15px 40px rgb(0 0 0 / .05);
    max-width: 900px;
    margin: auto
}

.woocommerce-EditAccountForm label {
    font-weight: 600!important;
    color: #2c2c2c;
    margin-bottom: 6px;
    display: block;
    font-size: 14.5px
}

.woocommerce-EditAccountForm input[type="text"],.woocommerce-EditAccountForm input[type="email"],.woocommerce-EditAccountForm input[type="password"] {
    padding: 12px 16px!important;
    font-size: 15px;
    border: 1px solid #ddd!important;
    border-radius: var(--radius-base)!important;
    background-color: #f9f9f9;
    transition: var(--transition-fast)!important;
    margin-bottom: 20px;
    box-shadow: inset 0 1px 2px rgb(0 0 0 / .05)!important;
    width: 100%;
    box-sizing: border-box
}

.woocommerce-EditAccountForm input:focus {
    border-color: #414141!important;
    background-color: #fff;
    outline: none
}

.woocommerce-EditAccountForm fieldset {
    border: 1px solid #eee;
    border-radius: 16px;
    padding: 25px 30px;
    background: #fefefe;
    margin-top: 30px
}

.woocommerce-EditAccountForm legend {
    font-weight: 700;
    font-size: 15px;
    color: #444;
    padding: 0 10px;
    margin-bottom: 15px
}

.woocommerce-EditAccountForm.password-input {
    position: relative;
    display: flex;
    align-items: center
}

.woocommerce-EditAccountForm.password-input input {
    flex: 1;
    padding-right: 40px!important
}

.woocommerce-EditAccountForm.show-password-input {
    background: #fff0;
    border: none;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.2s
}

.woocommerce-EditAccountForm.show-password-input:hover {
    color: var(--gradient-accent-end)
}

.woocommerce-EditAccountForm button[type="submit"] {
    background: linear-gradient(135deg,#305968,#269dc8);
    color: #fff;
    padding: 13px 30px;
    border: none;
    border-radius: var(--radius-round);
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 6px 20px rgb(0 0 0 / .08);
    transition: var(--transition-fast);
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box
}

.woocommerce-EditAccountForm button[type="submit"]:hover {
    background: linear-gradient(135deg,#214a58,#1b84ad);
    transform: translateY(-1px)
}

.zoominix-dashboard-card {
    background: linear-gradient(to top,var(--color-bg-panel),var(--color-bg-page));
    border-radius: var(-- radius-large);
    padding: 13px 26px;
    text-align: center;
    box-shadow: var(--shadow-strong);
    margin: 16px auto;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap
}

.progress-bar-wrapper {
    background-color: #ececec;
    height: 8px;
    border-radius: 100px;
    margin-top: 1.5rem;
    position: relative;
    width: 100%
}

.progress-bar-fill {
    background: linear-gradient(90deg,var(--gradient-accent-start),var(--gradient-accent-end));
    height: 100%;
    border-radius: inherit;
    width: 0;
    transition: width 0.6s ease;
    position: relative;
    z-index: 1
}

.progress-marker {
    position: absolute;
    top: -12px;
    right: 0;
    transform: translateX(50%);
    background-color: #0b5671;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgb(0 0 0 / .2);
    z-index: 10;
    transition: right 0.6s ease
}

.zoominix-dashboard-info {
    display: flex;
    justify-content: space-between;
    padding-top: 2.5625rem;
    flex-direction: row-reverse;
    flex-wrap: wrap
}

.zoominix-dashboard-info a {
    background: linear-gradient(135deg,var(--gradient-main-start),var(--gradient-main-end));
    color: #fff;
    padding: 10px 20px;
    border-radius: var(--radius-base);
    font-weight: 700;
    transition: var(--transition-fast);
    margin: .5rem
}

.zoominix-dashboard-info a:hover {
    background: linear-gradient(135deg,var(--gradient-main-dark-start),var(--gradient-main-dark-end));
    transform: scale(1.03)
}

.zoominix-dashboard-avatar {
    width: 22%;
    max-width: 22%;
    border-radius: var(--radius-base);
    box-shadow: 0 0 10px-6px #3a3a3a;
    padding: 23px 0
}

.zoominix-dashboard-avatar img {
    width: 90px;
    height: 90px;
    margin: 0 auto 15px;
    border-radius: 50%;
    border: 2px solid #ddd
}

.zoominix-order-boxes {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4,1fr)
}

.order-box {
    flex: 1 1 calc(50%-1rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
    border-radius: var(--radius-base);
    background-color: #f7f7f7;
    box-shadow: 0 0 10px-6px #393939;
    width: 100%
}

.zoominix-order-boxes p {
    margin: 0
}

.zoominix-profile-info {
    display: flex;
    flex-direction: column;
    width: 72%;
    max-width: 72%
}

.zoominix-profile-section {
    padding-bottom: 25px;
    border-bottom: 1px solid #d9d9d9
}

@media(max-width: 768px) {
    .woocommerce{
        padding:15px;
    }
    .woocommerce-account.woocommerce-MyAccount-content {
        width:100%;
        float: none
    }

    .woocommerce-MyAccount-navigation {
        position: static;
        top: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 100%;
        margin-bottom: 1rem
    }

    .zoominix-order-boxes {
        grid-template-columns: repeat(2,1fr)
    }

    .woocommerce-EditAccountForm.edit-account {
        padding: 0
    }

    .woocommerce-MyAccount-navigation ul {
        display: grid;
        grid-template-columns: 1fr 1fr
    }

    .woocommerce-MyAccount-navigation a {
        font-size: .9rem;
        flex: 1 1 auto;
        margin: .25rem
    }

    .page-content {
        flex-direction: column;
        align-items: stretch
    }

    .zoominix-dashboard-info {
        flex-direction: column;
        align-items: center;
        text-align: center
    }

    .zoominix-dashboard-avatar {
        width: 40%;
        margin-bottom: 1rem
    }
}

@media(max-width: 576px) {
    body {
        font-size:.9rem
    }

    #content {
        padding: 1.5rem .5rem
    }

    .zoominix-dashboard-card {
        flex-direction: column;
        align-items: center;
        padding: 1rem
    }

    .zoominix-dashboard-avatar {
        width: 178px!important;
        max-width: 207px!important;
        margin: 0 auto 1rem!important;
        padding: 10px!important
    }

    .zoominix-dashboard-avatar img {
        width: 58%;
        max-width: 60%;
        height: auto;
        display: block;
        border-radius: 50%
    }

    .woocommerce-EditAccountForm.edit-account {
        padding: 0
    }

    .progress-bar-wrapper {
        width: 100%!important;
        margin-top: 1rem!important
    }

    .woocommerce-Button.wc-forward,.button.wc-forward {
        right: 0!important;
        margin-top: 1rem!important
    }

    .zoominix-dashboard-info {
        flex-direction: column!important;
        align-items: center!important;
        text-align: center!important
    }

    .woocommerce table {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch
    }
}
