/* Main container for the slide menu */
.zoominix-slide-menu-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Menu panel styles */
.menu-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
}

/* Active panel */
.menu-panel[data-active="true"] {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    position: relative;
}

/* Panel header with back button */
.menu-panel-header {
    padding: 10px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
}

/* Back button styles */
.back-button {
    display: flex;
    align-items: center;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px 0;
    color: #333;
    font-weight: 500;
    font-size: 16px;
}

/* Back button icon */
.back-button .back-icon {
    margin-left: 8px;
    font-size: 20px;
}

/* RTL support for back button icon */
.zoominix-menu-direction-ltr .back-button .back-icon {
    margin-left: 0;
    margin-right: 8px;
}

/* Menu list styles */
.menu-panel ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Menu item styles */
.menu-panel li {
    margin: 0;
    padding: 0;
}

/* Menu item link styles */
.menu-panel li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    color: #333333;
    text-decoration: none;
    background-color: #f2f2f2;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s ease;
}

/* Menu item hover effect */
.menu-panel li a:hover {
    background-color: #f9f9f9;
}

/* Submenu indicator arrow */
.submenu-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-style: solid;
    border-width: 2px 2px 0 0;
    border-color: #888888;
    transform: rotate(45deg);
}

/* RTL support for submenu indicator */
.zoominix-menu-direction-rtl .submenu-indicator {
    transform: rotate(45deg);
}

.zoominix-menu-direction-ltr .submenu-indicator {
    transform: rotate(45deg);
}

/* View all button container */
.view-all-button-container {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eeeeee;
    text-align: center;
}

/* View all button styles */
.view-all-button {
    display: inline-block;
    padding: 12px 15px;
    background-color: #d40000;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

/* View all button hover effect */
.view-all-button:hover {
    background-color: #b00000;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .menu-panel li a {
        padding: 10px 12px;
    }
    
    .view-all-button {
        padding: 10px 12px;
    }
}
